<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="htC-4o-aAB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rOJ-W9-ygV">
            <objects>
                <tableViewController id="FXh-L4-Onp" customClass="TableViewController" customModule="WatchKitUtils" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gvK-2C-Lc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aR9-bX-GTf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Aae-G7-LSN" detailTextLabel="Mqj-r2-mwo" style="IBUITableViewCellStyleValue1" id="1tP-No-N4q">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1tP-No-N4q" id="aXp-Yg-Rzi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aae-G7-LSN">
                                                    <rect key="frame" x="15" y="12" width="84" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mqj-r2-mwo">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mIE-NH-H5G" detailTextLabel="9yB-pe-1cK" style="IBUITableViewCellStyleValue1" id="IVl-XR-i0h">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVl-XR-i0h" id="lhx-f7-2ZM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mIE-NH-H5G">
                                                    <rect key="frame" x="15" y="12" width="67" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yB-pe-1cK">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gdl-Oh-kNf">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdl-Oh-kNf" id="drZ-Ph-Ahh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4f-L4-QVJ">
                                                    <rect key="frame" x="15" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="g8U-1E-qza"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-Or-ire">
                                                    <rect key="frame" x="535" y="0.0" width="65" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="9Hd-OS-roS"/>
                                                    </constraints>
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="didTapSendButton:" destination="FXh-L4-Onp" eventType="touchUpInside" id="pPy-io-f3a"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-zM-mQa">
                                                    <rect key="frame" x="115" y="7" width="420" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sfM-Ji-sGK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fbk-Or-ire" firstAttribute="leading" secondItem="Ijg-zM-mQa" secondAttribute="trailing" id="3FA-SR-yey"/>
                                                <constraint firstAttribute="trailing" secondItem="Fbk-Or-ire" secondAttribute="trailing" id="5Pj-AA-aOz"/>
                                                <constraint firstItem="m4f-L4-QVJ" firstAttribute="leading" secondItem="drZ-Ph-Ahh" secondAttribute="leading" constant="15" id="PqN-aE-DZ1"/>
                                                <constraint firstItem="Fbk-Or-ire" firstAttribute="top" secondItem="drZ-Ph-Ahh" secondAttribute="top" id="QvB-JL-xDe"/>
                                                <constraint firstAttribute="bottom" secondItem="Fbk-Or-ire" secondAttribute="bottom" id="V3Z-TW-9gT"/>
                                                <constraint firstItem="Ijg-zM-mQa" firstAttribute="leading" secondItem="m4f-L4-QVJ" secondAttribute="trailing" id="aun-ab-NF6"/>
                                                <constraint firstItem="m4f-L4-QVJ" firstAttribute="top" secondItem="drZ-Ph-Ahh" secondAttribute="top" constant="11" id="w6w-Jl-oEW"/>
                                                <constraint firstItem="Ijg-zM-mQa" firstAttribute="centerY" secondItem="drZ-Ph-Ahh" secondAttribute="centerY" id="x1w-Oa-hMA"/>
                                                <constraint firstAttribute="bottom" secondItem="m4f-L4-QVJ" secondAttribute="bottom" constant="11" id="xYt-Db-P6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GRT-MM-ojI">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GRT-MM-ojI" id="w2M-cg-cud">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-Sd-omY">
                                                    <rect key="frame" x="15" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MTB-pG-NDl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7I-yP-Uoh">
                                                    <rect key="frame" x="535" y="0.0" width="65" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Kvz-rO-5pU"/>
                                                    </constraints>
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="didTapSendButton:" destination="FXh-L4-Onp" eventType="touchUpInside" id="92T-Eb-iY8"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to browse you file" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-Cz-eKH">
                                                    <rect key="frame" x="115" y="7" width="420" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AbW-RL-Kj8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqL-Cz-eKH" firstAttribute="centerY" secondItem="w2M-cg-cud" secondAttribute="centerY" id="5GT-GM-fmh"/>
                                                <constraint firstItem="XAP-Sd-omY" firstAttribute="leading" secondItem="w2M-cg-cud" secondAttribute="leading" constant="15" id="7NE-zW-VCh"/>
                                                <constraint firstAttribute="bottom" secondItem="M7I-yP-Uoh" secondAttribute="bottom" id="8RF-iD-Qy9"/>
                                                <constraint firstItem="M7I-yP-Uoh" firstAttribute="leading" secondItem="tqL-Cz-eKH" secondAttribute="trailing" id="B2e-HM-Sdz"/>
                                                <constraint firstAttribute="trailing" secondItem="M7I-yP-Uoh" secondAttribute="trailing" id="DM0-jk-rNN"/>
                                                <constraint firstItem="M7I-yP-Uoh" firstAttribute="top" secondItem="w2M-cg-cud" secondAttribute="top" id="TQK-C5-kkt"/>
                                                <constraint firstItem="tqL-Cz-eKH" firstAttribute="leading" secondItem="XAP-Sd-omY" secondAttribute="trailing" id="d7p-io-eqj"/>
                                                <constraint firstItem="XAP-Sd-omY" firstAttribute="top" secondItem="w2M-cg-cud" secondAttribute="top" constant="11" id="lzU-Xx-Fxm"/>
                                                <constraint firstAttribute="bottom" secondItem="XAP-Sd-omY" secondAttribute="bottom" constant="11" id="rvD-FS-c1v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="buD-sB-7zQ">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="buD-sB-7zQ" id="AMR-Ml-Qvs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-SC-MbD">
                                                    <rect key="frame" x="15" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fsw-iX-rih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbu-1y-sEg">
                                                    <rect key="frame" x="535" y="0.0" width="65" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="aam-Yd-iMS"/>
                                                    </constraints>
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="didTapSendButton:" destination="FXh-L4-Onp" eventType="touchUpInside" id="Lf2-Sw-3FB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8hg-SC-MbD" secondAttribute="bottom" constant="11" id="19H-wm-tK5"/>
                                                <constraint firstItem="8hg-SC-MbD" firstAttribute="leading" secondItem="AMR-Ml-Qvs" secondAttribute="leading" constant="15" id="9gd-JM-Ebd"/>
                                                <constraint firstItem="Qbu-1y-sEg" firstAttribute="top" secondItem="AMR-Ml-Qvs" secondAttribute="top" id="BAQ-QX-D70"/>
                                                <constraint firstAttribute="trailing" secondItem="Qbu-1y-sEg" secondAttribute="trailing" id="Dle-sh-96R"/>
                                                <constraint firstItem="8hg-SC-MbD" firstAttribute="top" secondItem="AMR-Ml-Qvs" secondAttribute="top" constant="11" id="YhJ-Ov-R2k"/>
                                                <constraint firstAttribute="bottom" secondItem="Qbu-1y-sEg" secondAttribute="bottom" id="rbb-HR-sMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FXh-L4-Onp" id="4UO-dT-lQT"/>
                            <outlet property="delegate" destination="FXh-L4-Onp" id="AmD-zn-Qp4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fke-PD-wXS"/>
                    <connections>
                        <outlet property="connectionStateLabel" destination="Mqj-r2-mwo" id="PHd-PC-oB8"/>
                        <outlet property="receivedLabel" destination="9yB-pe-1cK" id="Z4y-3c-b9I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZp-IJ-xYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTy-5E-2Cw">
            <objects>
                <navigationController id="htC-4o-aAB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JbA-Zk-3W9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FXh-L4-Onp" kind="relationship" relationship="rootViewController" id="sdT-8W-VXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbd-0Y-e7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="175"/>
        </scene>
    </scenes>
</document>
